Input=Processing Folder

MultipleDataPathCount=10

ThreadCount1 =10
ThreadCount2 =3

AdvancedProcessing=Y
Deskew=Y
WatchFolder=N
#Enter Value in ms ($Ref : 60000 = 1 Min)
WaitBeforeProcessing = 300000